<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmes</title>
</head>
<body>
    <h2 align="center"><u>PROGRAMMES AND OPTIONS AVAILABLE</u></h2><br>
    
    <h3><i><u>CORE SUBJECTS</u> (Compulsory for all students)</i></h3>
    
    <ul>
        <b>
        
        <li>English Language</li>
        <li>Core Mathematics</li>
        <li>Integrated Science</li>
        <li>Social Studies</li>
        <li>Information amd Communication Technology(ICT)</li>
        <li>Physical Education(PE)</li>
        
        </b>
    </ul>
    
    <h3><i><u>ELECTIVE SUBJECTS</u></i><h3>
    
    <b><u>1ARTS 1</u></b>- Economics, Geography, Government, Elective Maths<br> 
    <b><u>1ARTS 2</u></b>- Economics, Geography, Government, CRS<br>
    <b><u>1ARTS 3</u></b>- Economics, Geography, History, CRS<br>
    <b><u>1ARTS 4</u></b>- History/Music, Lit in English, Ga/Twi, CRS/French<br>
    <b><u>1ARTS 5</u></b>- History, Government, Lit in English, CRS/Music<br>
    <b><u>1ARTS 6</u></b>- Economics, Geography, Government, History<br>
    
    <br><b><u>1Business 1</u></b>- Business Management, Accounting, Costing, Elective Maths<br>
    <b><u>1Business 2</u></b>- Business Management, Accounting, Costing, Economics<br>
    
    <br><b><u>1Science 1</u></b>- Physics, Chemistry, Biology, Elective Maths<br>
    <b><u>1Science 2</u></b>- Physics, Chemistry, Elective ICT, Elective Maths<br>
    
    <br><b><u>1Home Economics 1</u></b>- Management in Living, General Knowledge in Art/French, Food and Nutrition/Clothing, Biology<br>
    <b><u>1Home Economics 2</u></b>- Management in Living, Food and Nutrition/Clothing, General Knowledge in Art/Biology<br>
    <b><u>1Home Economics 3</u></b>- Management in Living, Food and Nutrition/Clothing, General Knowledge in Art/French, Biology<br>
    
    <br><b><u>1Visual Arts 1</u></b>- General Knowledge in Art, Leather Work, Graphic Design, Elective ICT/Picture Making<br>
    <b><u>1Visual Arts 1</u></b>- General Knowledge in Art, Leather Work, Graphic Design, Picture Making<br>
    
    <br><br><a href="Learn more.html">Previous</a> ||  <a href="index.html">Go to Home</a>
</body>
</html>