<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscellaneous Rules</title>
</head>
<body>
    <h2 align="center"><u>MISCELLANEOUS RULES</u></h2>
    
    <ol>
    <li>It is forbidden to bring radios, sound systems, cassette, TV sets, "Walkman", video, tapes, phones, ipad/ipod and any other gadgets that are not approved by the school.</li><br>
    <br><li>School furniture shall not be left on the verandah, in the open and in any unauthorized place.</li>
    </ol><br>
    
    <a href="Punishment.html" style="background-color:red; color:white">Punishment for Offences</a><br>
    <br><a href="Learn more.html">Previous</a> || <a href="index.html">Go to Home</a>
</body>
</html>